# Blender MTL File: 'None'
# Material Count: 5

newmtl 1DIGI
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/fares/Downloads/Untitled Folder 3/Graphics Project/new/DIGITALT.bmp

newmtl ALBLACK
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.320000 0.320000 0.320000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/fares/Downloads/Untitled Folder 3/Graphics Project/new/DIGITALT.bmp

newmtl ALBUTTON
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/fares/Downloads/Untitled Folder 3/Graphics Project/new/DIGITALT.bmp

newmtl ALSHINY
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/fares/Downloads/Untitled Folder 3/Graphics Project/new/DIGITALT.bmp

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
